# xamarin-mobile-app

./: README.md
CrmMobileApp/: CrmMobileApp.sln
CrmMobileApp/CrmMobileApp/CrmMobileApp/: App.xaml  App.xaml.cs  CrmMobileApp.csproj  MainPage.xaml  MainPage.xaml.cs
CrmMobileApp/CrmMobileApp/CrmMobileApp.Android/: CrmMobileApp.Android.csproj  MainActivity.cs
CrmMobileApp/CrmMobileApp/CrmMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CrmMobileApp/CrmMobileApp/CrmMobileApp.Android/Resources/: Resource.designer.cs
CrmMobileApp/CrmMobileApp/CrmMobileApp.Android/Resources/values/: styles.xml
CrmMobileApp/CrmMobileApp/CrmMobileApp/Models/: Contract.cs  Lead.cs  Menu.cs  Offering.cs  Product.cs  Reminder.cs  ReminderStatus.cs  User.cs  UserDetailCredentials.cs
CrmMobileApp/CrmMobileApp/CrmMobileApp/RestAPIClient/: IRestEaseClient.cs  RestClient.cs
CrmMobileApp/CrmMobileApp/CrmMobileApp/ServicesHandler/: ContractService.cs  LeadService.cs  LoginService.cs  ReminderService.cs
CrmMobileApp/CrmMobileApp/CrmMobileApp/ViewModel/: DetailsViewModel.cs  MainViewModel.cs  ReminderVewModel.cs
CrmMobileApp/CrmMobileApp/CrmMobileApp/Views/: BusyPopupPage.xaml  BusyPopupPage.xaml.cs  CreateContract.xaml  CreateContract.xaml.cs  CreateLead.xaml  CreateLead.xaml.cs  CreateReminder.xaml  CreateReminder.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  DetailsPage.xaml  DetailsPage.xaml.cs  LeadDetailsPage.xaml  LeadDetailsPage.xaml.cs  ReminderDetailPage.xaml  ReminderDetailPage.xaml.cs
